<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XTR tor</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Include Bootstrap CSS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      .container {
        height: 100vh;
        display: flex;
        flex-direction: row;
      }

      .left-section,
      .right-section {
        flex-grow: 1;
        padding: 10px;
      }

      .left-section {
        border-right: 1px solid #ccc;
      }
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
      }

      .container {
        display: flex;
        margin-top: 20px;
      }

      .left-section {
        flex: 1;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        overflow: scroll;
        max-width: 20%;
      }

      .right-section {
        flex: 1;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
        overflow: scroll;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      h3 {
        color: #333333;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      ul li {
        margin-bottom: 10px;
        cursor: pointer;
      }

      ul li:hover {
        color: #1e8449;
      }

      #propertyContent {
        margin-top: 20px;
      }

      .nested {
        margin-left: 20px;
      }

      #progressBar {
        width: 100%;
      }

      #progressText {
        margin-top: 5px;
        font-weight: bold;
        color: #333333;
      }
      .file-input-container {
        position: relative;
        display: inline-block;
      }

      .custom-file-input {
        width: 0;
        height: 0;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;
      }

      .custom-file-label {
        background-color: #f2f2f2;
        color: #333;
        padding: 0.5em 1em;
        border: 1px solid #ccc;
        border-radius: 4px;
        display: inline-block;
        cursor: pointer;
      }

      .custom-file-label::after {
        content: "Browse";
        display: inline-block;
        padding: 0.5em 1em;
        background-color: #3498db;
        color: #fff;
        border-radius: 4px;
        cursor: pointer;
      }

      .custom-file-input:focus + .custom-file-label::after {
        background-color: #2980b9;
      }

      .custom-file-input:active + .custom-file-label::after {
        background-color: #216db9;
      }
      .dropdown-wrapper {
        position: relative;
      }

      .dropdown-button {
        cursor: pointer;
        background: none;
        border: none;
        outline: none;
        font-size: 16px;
        font-weight: bold;
      }

      .dropdown-list {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        padding: 0;
        margin: 0;
        background-color: #fff;
        border: 1px solid #ccc;
        border-top: none;
        z-index: 2;
      }

      .dropdown-list li {
        padding: 10px;
        cursor: pointer;
      }

      .dropdown-list li:hover {
        background-color: #f2f2f2;
      }

      .dropdown-wrapper.active .dropdown-list {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="div"></div>
      <div class="file-input-container">
        <input
          type="file"
          id="fileInput"
          class="custom-file-input"
          onchange="handleFile()"
        />
        <label for="fileInput" class="custom-file-label"
          >upload .logs file</label
        >
      </div>
      <div id="downloadContainer"></div>
    </div>

    <div class="progress">
      <progress id="progressBar" value="0" max="100"></progress>
      <span id="progressText">0%</span>
    </div>

    <div class="container">
      <div class="left-section">
        <h3>Delimiters</h3>
        <ul id="delimiterList" class="delimiter-list"></ul>
      </div>

      <div class="right-section">
        <h3>Data Blocks</h3>
        <div id="dataBlocks"></div>
      </div>
    </div>

    <div class="container">
      <div class="left-section">
        <h3>Object Properties</h3>
        <ul id="propertyList"></ul>
      </div>
      <div class="right-section">
        <h3>Property Content</h3>
        <div id="propertyContent"></div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
